--cpu Cortex-M3
"esc\startup_stm32f103xb.o"
"esc\main.o"
"esc\gpio.o"
"esc\tim.o"
"esc\usart.o"
"esc\stm32f1xx_it.o"
"esc\stm32f1xx_hal_msp.o"
"esc\stm32f1xx_hal_gpio_ex.o"
"esc\stm32f1xx_hal_tim.o"
"esc\stm32f1xx_hal_tim_ex.o"
"esc\stm32f1xx_hal.o"
"esc\stm32f1xx_hal_rcc.o"
"esc\stm32f1xx_hal_rcc_ex.o"
"esc\stm32f1xx_hal_gpio.o"
"esc\stm32f1xx_hal_dma.o"
"esc\stm32f1xx_hal_cortex.o"
"esc\stm32f1xx_hal_pwr.o"
"esc\stm32f1xx_hal_flash.o"
"esc\stm32f1xx_hal_flash_ex.o"
"esc\stm32f1xx_hal_exti.o"
"esc\stm32f1xx_hal_uart.o"
"esc\system_stm32f1xx.o"
"esc\esc.o"
"esc\oled.o"
--library_type=microlib --strict --scatter "ESC\ESC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC.map" -o ESC\ESC.axf